DEBUG=True
SECRET_KEY=abcdEFgHijKlmnOpqrStUVWxyZ@1234567890
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_REFERRER_POLICY=origin
SECURE_HSTS_SECONDS=0
ALLOWED_HOSTS=localhost, 176.176.55.698

CACHE_URL=rediscache://host:port/1?client_class=django_redis.client.DefaultClient&password=password
RENDITIONS_CACHE=memcache://localhost:11211?timeout=600
CELERY_CACHE=amqp://user:password@host:port/db
RESULTS_CACHE=redis://user:password@host:port/db

DATABASE_URL=postgres://username:password@host:port/primary
PRODUCTS_DB=postgres://username:passwordk@host:port/secondary

EMAIL_URL=smtp://user:password@smpt_host:port

AWS_ACCESS_KEY_ID=AAAAAAAAAAAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY=abcdEFgHijKlmnOpqrStUVWxyZ
AWS_STORAGE_BUCKET_NAME=bucket_name

TRUSTPILOT_API_KEY=sdgBARwetg266wateagdf7235gbp;a8S
TRUSTPILOT_BUSINESS_UNIT=AGrg+926daghDSFghuONI86w
